<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>fuchsiafrost</title>
	<meta charset="UTF-8">
	<meta name="description" content="EndGam Gaming Magazine Template">
	<meta name="keywords" content="endGam,gGaming, magazine, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/Chronicles.jpg" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="#https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="#https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-social d-flex justify-content-end">
				<p>Follow us:</p>
				<a href="#"><i class="fa fa-pinterest"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-behance"></i></a>
			</div>
			<div class="header-bar-warp d-flex">
				<!-- site logo -->
				<a href="home.html" class="site-logo">
					<img src="./img/logo2.png" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<div class="user-panel">
						<a href="">Login</a> / <a href="">Register</a>
					</div>
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="#home.html">Home</a></li>
						<li><a href="#games.html">Games</a>
							<ul class="sub-menu">
								<li><a href="#game-single.html">Game Singel</a></li>
							</ul>
						</li>
						<li><a href="#review.html">Reviews</a></li>
						<li><a href="#blog.html">News</a></li>
						
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section overflow-hidden">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/new1.jpg">
				<div class="container">
					<h2> Chronicles Fantasy Online!</h2>
					<p>Game RPG terbaru Telah Hadir Nikmati Lah sensasi Game RPG yang sensasional,<br>Nikmati petualangan seru yang menanti anda para Gamers.</p>
					<a href="#" class="site-btn">Play Now </a>
				</div>
			</div>
			<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/new1.jpg">
				<div class="container">
					<h2>Fantasy Online!</h2>
					<p>Game RPG terbaru Telah Hadir Nikmati Lah sensasi Game RPG yang sensasional,<br>Nikmati petualangan seru yang menanti anda para Gamers.</p>
					<a href="#" class="site-btn">Play Now </a>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end-->


	<!-- Intro section -->
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="intro-text-box text-box text-white">
						<div class="top-meta">New Game /<a href="">Games Terbaru</a></div>
						<h3>Berbagai macam Game terbaru telah hadir</h3>
						<p>Pembaruan setiap saat menghadirkan game-game terbaru di website kami....</p>
						<a href="#" class="read-more">Selengkapnya </a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-text-box text-box text-white">
						<div class="top-meta">Terbaru 2019 <a href="">Game Epic</a></div>
						<h3>League warrior</h3>
						<p> League Warrior adalah game online yang bertema kerjaan Sipnosis,kerajaan bernama Nyx Kingdom yang dalam keadaan perseteruan antar petinggi-petinggi kerajaan untuk perebutan wilayah ....</p>
						<a href="#" class="read-more">Selengkapnya  </a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-text-box text-box text-white">
						<div class="top-meta">Game Baru!! <a href="">List Game</a></div>
						<h3>5 Game Prabayar Sebagai Berikut</h3>
						<p> Kami menyediakan beberapa game prabayar yang kami hadirkan untuk anda, Yaitu DragonBullet Online,FinalStage Online,StarCraft Online,CandyCannon, Dan AircraftOnline ....</p>
						<a href="#" class="read-more">Selengkapnya </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->


	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7">
					<div class="section-title text-white">
						<h2>Latest News</h2>
					</div>
					<ul class="blog-filter">
						<li><a href="#">Racing</a></li>
						<li><a href="#">Shooters</a></li>
						<li><a href="#">Strategy</a></li>
						<li><a href="#">Online</a></li>
					</ul>
					<!-- Blog item -->
					<div class="blog-item">
						<div class="blog-thumb">
							<img src="./img/cpd1.JPG" alt="">
						</div>
						<div class="blog-text text-box text-white">
							<div class="top-meta">Nebula Chronicles /  in <a href="">Games</a></div>
							<h3>Game terbaru juga hadir sekarang!!!</h3>
							<p>. Dalam game baru ini, Anda akan memasuki dunia yang dipenuhi dengan keajaiban, misteri, dan sihir yang kuat. Di "Nebula Chronicle", Anda akan memainkan peran seorang petualang yang menjelajahi tanah yang belum terjamah, dengan tujuan mengungkap kebenaran tentang warisan mistis yang tersembunyi......</p>
							<a href="#" class="read-more">Selengkapnya  </a>
						</div>
					</div>
					<!-- Blog item -->
					<div class="blog-item">
						<div class="blog-thumb">
							<img src="./img/gambar 2.JPG" alt="">
						</div>
						<div class="blog-text text-box text-white">
							<div class="top-meta">Game Tema Dinosaurus <a href=""></a></div>
							<h3>DinoSurvive</h3>
							<p>Dinosureve adalah game bertema jaman purba yang di haruskan untuk bertahan hidup dengan cara membunuh atau memakan daging dinosaurus.....</p>
							<a href="#" class="read-more">Selengkapnya  </a>
						</div>
					</div>
					<!-- Blog item -->
					<div class="blog-item">
						<div class="blog-thumb">
							<img src="./img/gambar 3.jpg" alt="">
						</div>
						<div class="blog-text text-box text-white">
							<div class="top-meta">AQUARPG <a href=""></a></div>
							<h3>Game Srategi yang sangat EPIC</h3>
							<p>Kami juga menghadirkan game strategis yang sangat bagus dengan grapik HD pertama untuk game tema strategi.....</p>
							<a href="#" class="read-more">Selengkapnya  </a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 sidebar">
					<div id="stickySidebar">
						<div class="widget-item">
							<h4 class="widget-title">Berbagai macam game menarik lainnya</h4>
							<div class="trending-widget">
								<div class="tw-item">
									<div class="tw-thumb">
										<img src="./img/opnworld.JPG" alt="">
									</div>
									<div class="tw-text">
										<div class="tw-meta"> <a href="">New Games</a></div>
										<h5>Game-game keren!!!</h5>
									</div>
								</div>
								<div class="tw-item">
									<div class="tw-thumb">
										<img src="./img/opnewolrd1.JPG" alt="">
									</div>
									<div class="tw-text">
										<div class="tw-meta"><a href="">Games</a></div>
										<h5></h5>
									</div>
								</div>
								<div class="tw-item">
									<div class="tw-thumb">
										<img src="./img/opn1.JPG" alt="">
									</div>
									<div class="tw-text">
										<div class="tw-meta"><a href=""></a></div>
										<h5>Game Graphic HD!!!!</h5>
									</div>
								</div>
								<div class="tw-item">
									<div class="tw-thumb">
										<img src="./img/opn2.JPG" alt="">
									</div>
									<div class="tw-text">
										<div class="tw-meta"> <a href=""></a></div>
										<h5>Fitur-fitur keren lainnya</h5>
									</div>
								</div>
							</div>
						</div>
						
						
						</a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->


	<!-- Intro section -->
	<section class="intro-text-section set-bg d-flex align-items-end " data-setbg="./img/promo-bg.jpg">
		
		<div class="container">
			<div class="video-text">
				<h2>diskon berbagai macam game lainnya</h2>
				<p>kami selalu menghadirkan berbagai macam game dari prabayar hingga gratis untuk beberapa game yang ada di website kami.</p>
			</div>
		</div>
	</section>
	<!-- Intro section end -->


	<!-- Featured section -->
	<section class="featured-section">
		<div class="featured-bg set-bg" data-setbg="img/fps11.jpg"></div>
		<div class="featured-box">
			<div class="text-box">
				<div class="top-meta">Game FPS "first person shooter" <a href="">Games</a></div>
				<h3>Black Bullet 1</h3>
				<p>"Black Bullet 1" adalah sebuah game FPS (First-Person Shooter) yang memadukan aksi intens, strategi taktis, dan ketegangan yang tinggi. Anda akan memasuki dunia pertempuran yang realistis dan berbahaya, di mana setiap langkah dan keputusan Anda akan mempengaruhi kelangsungan hidup Anda Dalam permainan ini, Anda akan menjadi bagian dari pasukan elit yang dilengkapi dengan senjata modern dan peralatan canggih. Tugas Anda adalah melawan ancaman teroris, mengatasi misi-misi berbahaya, dan menjaga ketertiban di berbagai lokasi di seluruh dunia.....</p>
				<a href="#" class="read-more">Play Now</a>
			</div>
		</div>
	</section>
	<!-- Featured section end-->



	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<h2>Chronicles Fantasy Online!</h2>
			<form class="newsletter-form">
				<input type="text" placeholder="ENTER YOUR E-MAIL">
				
			</form>
		</div>
	</section>
	<!-- Newsletter section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-left-pic">
				<img src="img/hazuma.PNG" alt="">
			</div>
			<div class="footer-right-pic">
				<img src="img/ragnoo.png" alt="">
			</div>
			<a href="#" class="footer-logo">
				<img src="./img/logo1.png" alt="">
			</a>
			<ul class="main-menu footer-menu">
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
			<div class="footer-social d-flex justify-content-center">
				<a href="#"><i class="fa fa-pinterest"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-behance"></i></a>
			


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
